<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdHAyNDQtYmcxLTA4LWt1cThuZTN3LmpwZw.jpg");
            background-size: cover;
        }
        .title {
            border-style: dashed;
            border-width: 3px;
            border-color: gray;
            border-radius: 10px;
            margin: 50px 70px 0px 70px;
        }
        .title h1 {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 45px;
            margin: 50px 0px 20px 0px;
        }
        .title p {
            text-align: right;
            font-size: 17px;
            color: gray;
            margin-right: 30px;
        }
        .gallery {
            float: left;
            border-style: solid;
            border-color: lightgray;
            padding: 15px;
            margin: 50px 50px 10px 93px;
        }
        .gallery:hover {
            border-style: solid;
            border-color: black;
        }
        .gallery div {
            margin-top: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Introducing about Breeds of Cats</h1>
        <p>* click the photos of cats</p>
    </div>

    <div class="gallery" id="russian_blue">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/russian-blue">
            <img src="https://images.ctfassets.net/440y9b545yd9/7rX5EngagDgMaHMAZ9rk11/4557bec03344286cd1afd85422a49df6/Russian_blue_catR850.jpg" width="300px">
        </a>
        <div>Russian Blue</div>
    </div>
    <div class="gallery" id="bengal">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/bengal">
            <img src="https://images.ctfassets.net/440y9b545yd9/4af4BhzBytX2ZP98blnIQe/bda64578de3f1ea485c6e758c78e8cb1/Bengal850.jpg" width="300px">
        </a>
        <div>Bengal</div>
    </div>
    <div class="gallery" id="turkish_angora">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/turkish-angora">
            <img src="https://scrumbles.co.uk/cdn/shop/articles/turkish-angora-cat-breed-guide-765005.jpg?v=1720002109" width="260px">
        </a>
        <div>Turkish Angora</div>
    </div>

    <div class="gallery" id="european_shorthair">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/european-shorthair">
            <img src="https://www.animalfunfacts.net/images/stories/pets/cats/european_shorthair_curious_l.jpg" width="260px">
        </a>
        <div>European Shorthair</div>
    </div>
    <div class="gallery" id="abyssinian">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/abyssinian">
            <img src="https://cdn.shopify.com/s/files/1/0671/7489/1798/files/abyssinian-Blog_Article_Image-shutterstock_1778857904.jpg?v=1712911642" width="330px">
        </a>
        <div>Abyssinian</div>
    </div>
    <div class="gallery" id="american_shorthair">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/american-shorthair">
            <img src="https://catastic.pet/wp-content/uploads/2023/01/studio-photography-american-shorthair-cat-colored-backgrounds.jpg" width="260px">
        </a>
        <div>American Shorthair</div>
    </div>

    <div class="gallery" id="bombay">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/bombay">
            <img src="https://www.thesprucepets.com/thmb/fm39h_spuBz6o--2wlee16EmjEQ=/4298x0/filters:no_upscale():strip_icc()/bombay-cat-breed-profile-471b95d25e8a4f94abab9ffc822b52a7.jpg" width="260px">
        </a>
        <div>Bombay</div>
    </div>
    <div class="gallery" id="siamese">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/siamese">
            <img src="https://d3544la1u8djza.cloudfront.net/APHI/Blog/2016/June/06-23/Siamese+Cat+Facts+_+Siamese+cat+lying+on+an+ottoman+-min.jpg" width="260px">
        </a>
        <div>Siamese</div>
    </div>
    <div class="gallery" id="scottish_fold">
        <a href="https://www.hillspet.com/cat-care/cat-breeds/scottish-fold">
            <img src="https://www.petassure.com/petassure/file-streams/page/gyyyeLBsy9JBzjL7K01SFQ0rare-cat-breed-the-scottish-fold.jpg" width="320px">
        </a>
        <div>Scottish Fold</div>
    </div>
</body>
</html>