<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Order</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        div.display_container {
            background-color: white;
            position: relative;
            border: 1px solid lightgrey;
            text-align: center;
            width: 850px;
            height: 330px;
            margin: 30px auto;
        }
        div.display_container .cal_container {
            position: absolute; /* fix position */
            top: 20px;
            left: 40px;
        }
        div.display_container #reset {
            position: absolute; /* fix position */
            top: 18px;
            right: 25px;
            width: 60px;
            height: 25px;
            background-color: lightgrey;
            border: none;
            border-radius: 10px;
        }
        div.display_container #reset:hover {
            box-shadow: 1px 1px 2px grey;
        }
        div.display_container #submit {
            position: absolute; /* fix position */
            left: 50%;
            bottom: 15px;
            margin-left: -32px;
            width: 70px;
            height: 27px;
            background-color: lightgrey;
            border: none;
            border-radius: 10px;
        }
        div.display_container #submit:hover {
            box-shadow: 1px 1px 2px grey;
        }
        .icon-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 10px;
        }
        .icon-wrapper img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .icon-wrapper img {
            transition: all 0.2s; /* smooth animation */
            padding: 20px;
        }
        .icon-wrapper img:hover {
            transform: scale(1.3); /* images are gonna be 1.3 bigger */
        }
    </style>

    <script>
        const bread = 264;
        const tomato = 4;
        const lettuce = 15;
        const chicken = 300;
        const beef = 115;
        const pork = 168;
        const cheese = 64;
        const mushroom = 25;

        function addImage(imgId) {
            var img = document.createElement("img");
            img.src = `images/${imgId}.png`;
            img.height = 100;
            img.alt = imgId;
            img.id = imgId;

            const display = document.getElementById("display")
            
            /*
            exception need
            1. Do not add image, if display is already fulled
            2. Do not add image, if there are texts in display container
            */
            display.appendChild(img);
            addCal(imgId);
        }
        function reset() {
            document.getElementById("display").innerHTML = "";

            document.getElementById("calories").innerHTML = 0;

            // initial ingredients dictionary
            const keys = Object.keys(ingredients);
            for (var i = 0; i < keys.length; i++) {
            ingredients[keys[i]] = 0;
        }
        }
        function addCal(imgId) {
            const calories = Number(document.getElementById("calories").innerHTML);

            if (imgId == "bread") {
                document.getElementById("calories").innerHTML = calories + bread;
            } else if (imgId == "tomato") {
                document.getElementById("calories").innerHTML = calories + tomato;
            } else if (imgId == "lettuce") {
                document.getElementById("calories").innerHTML = calories + lettuce;
            } else if (imgId == "cheese") {
                document.getElementById("calories").innerHTML = calories + cheese;
            } else if (imgId == "chicken") {
                document.getElementById("calories").innerHTML = calories + chicken;
            } else if (imgId == "beef") {
                document.getElementById("calories").innerHTML = calories + beef;
            } else if (imgId == "pork") {
                document.getElementById("calories").innerHTML = calories + pork;
            } else if (imgId == "mushroom") {
                document.getElementById("calories").innerHTML = calories + mushroom;
            }
        }
        function submit() {
            const display = document.getElementById("display");
            const imgElements = display.querySelectorAll("img");

            // count how many ingredients in display
            imgElements.forEach((img) => {
                ingredients[img.id] += 1;
            });

            const keys = Object.keys(ingredients);

            // clear display
            document.getElementById("display").innerHTML = "";

            // show order list in display
            var textNode = "";
            for (var i = 0; i < keys.length; i++) {
                if (ingredients[keys[i]] != 0) {
                    textNode = document.createTextNode(keys[i] + " x " + ingredients[keys[i]]);

                    /*
                    exception need
                    1. Do not add text, if there are images in display container
                    */
                    display.appendChild(textNode);
                    display.appendChild(document.createElement("br"));
                }
            }
        }
    </script>
</head>
<body>
    <nav>
        <h1>Sandwich Is Better</h1>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-dark custom-padding" href="./main.html">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark custom-padding" href="./history.html">History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark custom-padding" href="./order.html">Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark custom-padding" href="./place.html">Place</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark custom-padding" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark custom-padding" href="./fortune.html">Fortune</a>
            </li>
        </ul>
    </nav>
    <hr class="custom-hr">

    <div class="display_container">
        <div class="cal_container">
            <p id="calories" style="display: inline;">0</p> <p style="display: inline;">KCal</p>
        </div>
        <h3 style="padding-top: 15px;">Make Your Own Sandwich</h3>
        <button id="reset" onclick="reset()">reset</button>
        <div id="display"></div>
        <button id="submit" onclick="submit()">submit</button>
    </div>

    <div class="container mt-4 mb-5" style="width: 60%;">
        <div class="row text-center justify-content-center" style="row-gap: 20px; column-gap: 20px;">
            <div class="col-2 d-flex flex-column align-items-center justify-content-between" 
            style="border: 1px solid lightgrey; background-color: white; padding: 10px; width: 200px;">
                <div class="icon-wrapper">
                    <img src="images/bread.png" alt="bread" id="bread" class="img-fluid" onclick="addImage(id)">
                </div>
                <p class="des" style="margin: 0;">bread</p>
            </div>
            <div class="col-2 d-flex flex-column align-items-center justify-content-between" 
            style="border: 1px solid lightgrey; background-color: white; padding: 10px; width: 200px;">
                <div class="icon-wrapper">
                    <img src="images/tomato.png" alt="tomato" id="tomato" class="img-fluid" onclick="addImage(id)">
                </div>
                <p class="des" style="margin: 0;">tomato</p>
            </div>
            <div class="col-2 d-flex flex-column align-items-center justify-content-between" 
            style="border: 1px solid lightgrey; background-color: white; padding: 10px; width: 200px;">
                <div class="icon-wrapper">
                    <img src="images/lettuce.png" alt="lettuce" id="lettuce" class="img-fluid" onclick="addImage(id)">
                </div>
                <p class="des" style="margin: 0;">lettuce</p>
            </div>
            <div class="col-2 d-flex flex-column align-items-center justify-content-between" 
            style="border: 1px solid lightgrey; background-color: white; padding: 10px; width: 200px;">
                <div class="icon-wrapper">
                    <img src="images/cheese.png" alt="cheese" id="cheese" class="img-fluid" onclick="addImage(id)">
                </div>
                <p class="des" style="margin: 0;">cheese</p>
            </div>
            <div class="col-2 d-flex flex-column align-items-center justify-content-between" 
            style="border: 1px solid lightgrey; background-color: white; padding: 10px; width: 200px;">
                <div class="icon-wrapper">
                    <img src="images/chicken.png" alt="chicken" id="chicken" class="img-fluid" onclick="addImage(id)">
                </div>
                <p class="des" style="margin: 0;">chicken</p>
            </div>
            <div class="col-2 d-flex flex-column align-items-center justify-content-between" 
            style="border: 1px solid lightgrey; background-color: white; padding: 10px; width: 200px;">
                <div class="icon-wrapper">
                    <img src="images/beef.png" alt="beef" id="beef" class="img-fluid" onclick="addImage(id)">
                </div>
                <p class="des" style="margin: 0;">beef</p>
            </div>
            <div class="col-2 d-flex flex-column align-items-center justify-content-between" 
            style="border: 1px solid lightgrey; background-color: white; padding: 10px; width: 200px;">
                <div class="icon-wrapper">
                    <img src="images/pork.png" alt="pork" id="pork" class="img-fluid" onclick="addImage(id)">
                </div>
                <p class="des" style="margin: 0;">pork</p>
            </div>
            <div class="col-2 d-flex flex-column align-items-center justify-content-between" 
            style="border: 1px solid lightgrey; background-color: white; padding: 10px; width: 200px;">
                <div class="icon-wrapper">
                    <img src="images/mushroom.png" alt="mushroom" id="mushroom" class="img-fluid" onclick="addImage(id)">
                </div>
                <p class="des" style="margin: 0;">mushroom</p>
            </div>
        </div>
    </div>

    <script>
        var ingredients = {};

        // initial ingredients dictionary
        var descriptions = document.getElementsByClassName("des")
        for (var i = 0; i < descriptions.length; i++) {
            ingredients[descriptions[i].innerHTML] = 0;
        }
    </script>
</body>
</html>